
.experience__container {
    padding-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 9rem;
}



.experience__content {
    display: flex;
        gap: 5rem;
}

.experience__details {
    display: flex;
    align-items: center;
        gap: .5rem;
}


.experience__details-icon {
    width: 50px;
    height: 50px;
    margin-top: 6px;

  }


  


@media screen and (max-width: 1024px){
    .experience__container {
        grid-template-columns: 1fr;
    }

  

    .experience__content p {
        padding: 1rem;
    }
}
  
@media screen and (max-width: 600px){
    .experience__container {
        gap: 1rem;
    padding-top: 2rem ;
    overflow-x: hidden;


    }

                                                                                                                                                                                                                                                              
    .experience__container > div {
        width: 100%;
        padding: 1rem 2rem;
    }


    .experience__content {
        display: grid;
     grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .experience__details {
        display: flex;
        align-items: center;
            gap: .5rem;
    }


.experience__details-icon {
    width: 30px;
    height: 30px;
  }
}
